In [1]:
import pandas as pd

In [6]:
df=pd.read_clipboard()
df

,State_name,District_name,Population,Male,Female,Literate,Workers,Male_Workers,Female_Workers,Cultivator_Workers,...,Christians,Sikhs,Buddhists,Jains,Secondary_Education,Higher_Education,Graduate_Education,Age_Group_0_29,Age_Group_30_49,Age_Group_50
1,JAMMU AND KASHMIR,Kupwara,870354,474190,396164,439654,229064,190899,38165,34680,...,1700,5600,66,39,74948,39709,21751,600759,178435,89679
2,JAMMU AND KASHMIR,Badgam,753745,398041,355704,335649,214866,162578,52288,55299,...,1489,5559,47,6,66459,41367,27950,503223,160933,88978
3,JAMMU AND KASHMIR,Leh(Ladakh),133487,78971,54516,93770,75079,53265,21814,20869,...,658,1092,88635,103,16265,8923,6197,70703,41515,21019
4,JAMMU AND KASHMIR,Kargil,140802,77785,63017,86236,51873,39839,12034,8266,...,604,1171,20126,28,16938,9826,3077,87532,35561,17488
5,JAMMU AND KASHMIR,Punch,476835,251899,224936,261724,161393,117677,43716,54264,...,958,11188,83,10,46062,29517,13962,304979,109818,61334
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
636,PONDICHERRY,Mahe,41816,19143,22673,36470,11802,9093,2709,43,...,958,3,21,14,8773,5711,4475,19760,12543,9428
637,PONDICHERRY,Karaikal,200222,97809,102413,154916,68301,53139,15162,2372,...,18391,46,63,54,29456,15930,18998,102333,60089,37434
638,ANDAMAN AND NICOBAR ISLANDS,Nicobars,36842,20727,16115,25332,17125,12714,4411,322,...,26077,343,119,0,6325,3668,1300,18786,12088,5922
639,ANDAMAN AND NICOBAR ISLANDS,North AND Middle Andaman,105597,54861,50736,78683,38579,30612,7967,10727,...,21870,77,84,4,12707,10042,5133,57350,30741,17464
640,ANDAMAN AND NICOBAR ISLANDS,South Andaman,238142,127283,110859,190266,96831,77563,19268,5518,...,33037,866,135,27,42150,29910,22388,128402,76332,33128

In [7]:
df.info

<bound method DataFrame.info of                       State_name              District_name  Population  \
1              JAMMU AND KASHMIR                    Kupwara      870354
2              JAMMU AND KASHMIR                     Badgam      753745
3              JAMMU AND KASHMIR                Leh(Ladakh)      133487
4              JAMMU AND KASHMIR                     Kargil      140802
5              JAMMU AND KASHMIR                      Punch      476835
..                           ...                        ...         ...
636                  PONDICHERRY                       Mahe       41816
637                  PONDICHERRY                   Karaikal      200222
638  ANDAMAN AND NICOBAR ISLANDS                   Nicobars       36842
639  ANDAMAN AND NICOBAR ISLANDS  North  AND Middle Andaman      105597
640  ANDAMAN AND NICOBAR ISLANDS              South Andaman      238142

       Male  Female  Literate  Workers  Male_Workers  Female_Workers  \
1    474190  396164    439654   229064        190899           38165
2    398041  355704    335649   214866        162578           52288
3     78971   54516     93770    75079         53265           21814
4     77785   63017     86236    51873         39839           12034
5    251899  224936    261724   161393        117677           43716
..      ...     ...       ...      ...           ...             ...
636   19143   22673     36470    11802          9093            2709
637   97809  102413    154916    68301         53139           15162
638   20727   16115     25332    17125         12714            4411
639   54861   50736     78683    38579         30612            7967
640  127283  110859    190266    96831         77563           19268

     Cultivator_Workers  ...  Christians  Sikhs  Buddhists  Jains  \
1                 34680  ...        1700   5600         66     39
2                 55299  ...        1489   5559         47      6
3                 20869  ...         658   1092      88635    103
4                  8266  ...         604   1171      20126     28
5                 54264  ...         958  11188         83     10
..                  ...  ...         ...    ...        ...    ...
636                  43  ...         958      3         21     14
637                2372  ...       18391     46         63     54
638                 322  ...       26077    343        119      0
639               10727  ...       21870     77         84      4
640                5518  ...       33037    866        135     27

     Secondary_Education  Higher_Education  Graduate_Education  \
1                  74948             39709               21751
2                  66459             41367               27950
3                  16265              8923                6197
4                  16938              9826                3077
5                  46062             29517               13962
..                   ...               ...                 ...
636                 8773              5711                4475
637                29456             15930               18998
638                 6325              3668                1300
639                12707             10042                5133
640                42150             29910               22388

     Age_Group_0_29  Age_Group_30_49  Age_Group_50
1            600759           178435         89679
2            503223           160933         88978
3             70703            41515         21019
4             87532            35561         17488
5            304979           109818         61334
..              ...              ...           ...
636           19760            12543          9428
637          102333            60089         37434
638           18786            12088          5922
639           57350            30741         17464
640          128402            76332         33128

[640 rows x 24 columns]>

In [8]:
df.head()

,State_name,District_name,Population,Male,Female,Literate,Workers,Male_Workers,Female_Workers,Cultivator_Workers,...,Christians,Sikhs,Buddhists,Jains,Secondary_Education,Higher_Education,Graduate_Education,Age_Group_0_29,Age_Group_30_49,Age_Group_50
1,JAMMU AND KASHMIR,Kupwara,870354,474190,396164,439654,229064,190899,38165,34680,...,1700,5600,66,39,74948,39709,21751,600759,178435,89679
2,JAMMU AND KASHMIR,Badgam,753745,398041,355704,335649,214866,162578,52288,55299,...,1489,5559,47,6,66459,41367,27950,503223,160933,88978
3,JAMMU AND KASHMIR,Leh(Ladakh),133487,78971,54516,93770,75079,53265,21814,20869,...,658,1092,88635,103,16265,8923,6197,70703,41515,21019
4,JAMMU AND KASHMIR,Kargil,140802,77785,63017,86236,51873,39839,12034,8266,...,604,1171,20126,28,16938,9826,3077,87532,35561,17488
5,JAMMU AND KASHMIR,Punch,476835,251899,224936,261724,161393,117677,43716,54264,...,958,11188,83,10,46062,29517,13962,304979,109818,61334

In [9]:
df.head(15)

,State_name,District_name,Population,Male,Female,Literate,Workers,Male_Workers,Female_Workers,Cultivator_Workers,...,Christians,Sikhs,Buddhists,Jains,Secondary_Education,Higher_Education,Graduate_Education,Age_Group_0_29,Age_Group_30_49,Age_Group_50
1,JAMMU AND KASHMIR,Kupwara,870354,474190,396164,439654,229064,190899,38165,34680,...,1700,5600,66,39,74948,39709,21751,600759,178435,89679
2,JAMMU AND KASHMIR,Badgam,753745,398041,355704,335649,214866,162578,52288,55299,...,1489,5559,47,6,66459,41367,27950,503223,160933,88978
3,JAMMU AND KASHMIR,Leh(Ladakh),133487,78971,54516,93770,75079,53265,21814,20869,...,658,1092,88635,103,16265,8923,6197,70703,41515,21019
4,JAMMU AND KASHMIR,Kargil,140802,77785,63017,86236,51873,39839,12034,8266,...,604,1171,20126,28,16938,9826,3077,87532,35561,17488
5,JAMMU AND KASHMIR,Punch,476835,251899,224936,261724,161393,117677,43716,54264,...,958,11188,83,10,46062,29517,13962,304979,109818,61334
6,JAMMU AND KASHMIR,Rajouri,642415,345351,297064,364109,290912,184752,106160,136527,...,983,15513,189,26,65921,35804,18576,404903,153165,83319
7,JAMMU AND KASHMIR,Kathua,616435,326109,290326,389204,200431,161548,38883,69533,...,1828,9551,24,16,91522,47694,24330,357864,160123,97684
8,JAMMU AND KASHMIR,Baramula,1008039,534733,473306,545149,304200,249581,54619,57495,...,1497,14770,140,29,107837,57932,48285,636524,239659,130513
9,JAMMU AND KASHMIR,Bandipore,392232,207680,184552,185979,149317,101380,47937,28232,...,572,555,44,17,35630,18644,12721,252378,90465,48802
10,JAMMU AND KASHMIR,Srinagar,1236829,651124,585705,748584,407188,333151,74037,12228,...,2746,12187,285,74,176409,132727,121856,693238,351561,190330
11,JAMMU AND KASHMIR,Ganderbal,297446,158720,138726,143276,100890,73305,27585,15337,...,406,486,25,8,28247,15005,9633,194165,66945,35911
12,JAMMU AND KASHMIR,Pulwama,560440,293064,267376,293958,188420,138428,49992,49746,...,1109,9440,35,6,67368,40931,31286,342601,137032,80111
13,JAMMU AND KASHMIR,Shupiyan,266215,136480,129735,136500,87721,63931,23790,47424,...,429,178,6,1,28617,16501,10782,170086,60752,35158
14,JAMMU AND KASHMIR,Anantnag,1078692,559767,518925,545532,389684,244032,145652,140957,...,1449,6140,55,7,97121,52407,41570,704145,239988,133519
15,JAMMU AND KASHMIR,Kulgam,424483,217620,206863,209085,159990,102317,57673,69173,...,460,1035,27,25,45383,24214,18240,266858,99870,57253

In [10]:
df.columns

Index(['State_name', 'District_name', 'Population', 'Male', 'Female',
       'Literate', 'Workers', 'Male_Workers', 'Female_Workers',
       'Cultivator_Workers', 'Agricultural_Workers', 'Household_Workers',
       'Hindus', 'Muslims', 'Christians', 'Sikhs', 'Buddhists', 'Jains',
       'Secondary_Education', 'Higher_Education', 'Graduate_Education',
       'Age_Group_0_29', 'Age_Group_30_49', 'Age_Group_50'],
      dtype='object')

In [24]:
df=df.drop(columns=['State_name'])
df

,District_name,Population,Literate,Workers,Male_Workers,Female_Workers,Cultivator_Workers,Agricultural_Workers,Household_Workers,Hindus,...,Christians,Sikhs,Buddhists,Jains,Secondary_Education,Higher_Education,Graduate_Education,Age_Group_0_29,Age_Group_30_49,Age_Group_50
1,Kupwara,870354,439654,229064,190899,38165,34680,56759,7946,37128,...,1700,5600,66,39,74948,39709,21751,600759,178435,89679
2,Badgam,753745,335649,214866,162578,52288,55299,36630,29102,10110,...,1489,5559,47,6,66459,41367,27950,503223,160933,88978
3,Leh(Ladakh),133487,93770,75079,53265,21814,20869,1645,1020,22882,...,658,1092,88635,103,16265,8923,6197,70703,41515,21019
4,Kargil,140802,86236,51873,39839,12034,8266,3763,1222,10341,...,604,1171,20126,28,16938,9826,3077,87532,35561,17488
5,Punch,476835,261724,161393,117677,43716,54264,31583,3930,32604,...,958,11188,83,10,46062,29517,13962,304979,109818,61334
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
636,Mahe,41816,36470,11802,9093,2709,43,82,69,27940,...,958,3,21,14,8773,5711,4475,19760,12543,9428
637,Karaikal,200222,154916,68301,53139,15162,2372,13077,1327,152638,...,18391,46,63,54,29456,15930,18998,102333,60089,37434
638,Nicobars,36842,25332,17125,12714,4411,322,242,2560,8681,...,26077,343,119,0,6325,3668,1300,18786,12088,5922
639,North AND Middle Andaman,105597,78683,38579,30612,7967,10727,1915,260,81163,...,21870,77,84,4,12707,10042,5133,57350,30741,17464
640,South Andaman,238142,190266,96831,77563,19268,5518,2624,907,174452,...,33037,866,135,27,42150,29910,22388,128402,76332,33128

In [25]:
len(df)

640

In [28]:
df.query("Sikhs > Jains")         #confused

,District_name,Population,Literate,Workers,Male_Workers,Female_Workers,Cultivator_Workers,Agricultural_Workers,Household_Workers,Hindus,...,Christians,Sikhs,Buddhists,Jains,Secondary_Education,Higher_Education,Graduate_Education,Age_Group_0_29,Age_Group_30_49,Age_Group_50
1,Kupwara,870354,439654,229064,190899,38165,34680,56759,7946,37128,...,1700,5600,66,39,74948,39709,21751,600759,178435,89679
2,Badgam,753745,335649,214866,162578,52288,55299,36630,29102,10110,...,1489,5559,47,6,66459,41367,27950,503223,160933,88978
3,Leh(Ladakh),133487,93770,75079,53265,21814,20869,1645,1020,22882,...,658,1092,88635,103,16265,8923,6197,70703,41515,21019
4,Kargil,140802,86236,51873,39839,12034,8266,3763,1222,10341,...,604,1171,20126,28,16938,9826,3077,87532,35561,17488
5,Punch,476835,261724,161393,117677,43716,54264,31583,3930,32604,...,958,11188,83,10,46062,29517,13962,304979,109818,61334
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
631,Krishnagiri,1879809,1187958,877779,561634,316145,236038,263328,21918,1723737,...,35956,468,121,373,276694,133744,137081,1034474,533183,311238
633,Tiruppur,2479052,1760566,1266137,819783,446354,135817,246333,40988,2278835,...,70015,455,198,371,298635,170870,179733,1177987,794639,504674
638,Nicobars,36842,25332,17125,12714,4411,322,242,2560,8681,...,26077,343,119,0,6325,3668,1300,18786,12088,5922
639,North AND Middle Andaman,105597,78683,38579,30612,7967,10727,1915,260,81163,...,21870,77,84,4,12707,10042,5133,57350,30741,17464
640,South Andaman,238142,190266,96831,77563,19268,5518,2624,907,174452,...,33037,866,135,27,42150,29910,22388,128402,76332,33128

In [29]:
df.iloc[:10,5:10]      #thats mean need 10 raw and 5 to 10 collumn

,Female_Workers,Cultivator_Workers,Agricultural_Workers,Household_Workers,Hindus
1,38165,34680,56759,7946,37128
2,52288,55299,36630,29102,10110
3,21814,20869,1645,1020,22882
4,12034,8266,3763,1222,10341
5,43716,54264,31583,3930,32604
6,106160,136527,24016,4656,221880
7,38883,69533,21566,3952,540063
8,54619,57495,62246,15084,30621
9,47937,28232,32882,20484,8439
10,74037,12228,10408,20095,42540

In [33]:
df.loc[[3,4,5,6,23,6,77,88,99],['Hindus','Female_Workers']]  #which raw and column we needed thn we are useing df.loc keyword

     Hindus  Female_Workers
3     22882           21814
4     10341           12034
5     32604           43716
6    221880          106160
23   479782          135244
6    221880          106160
77  1276669          155145
88  1588407          102296
99  1437144          316352

In [35]:
df.dtypes

District_name           object
Population               int64
Literate                 int64
Workers                  int64
Male_Workers             int64
Female_Workers           int64
Cultivator_Workers       int64
Agricultural_Workers     int64
Household_Workers        int64
Hindus                   int64
Muslims                  int64
Christians               int64
Sikhs                    int64
Buddhists                int64
Jains                    int64
Secondary_Education      int64
Higher_Education         int64
Graduate_Education       int64
Age_Group_0_29           int64
Age_Group_30_49          int64
Age_Group_50             int64
dtype: object

In [36]:
df.select_dtypes(include='int64')

,Population,Literate,Workers,Male_Workers,Female_Workers,Cultivator_Workers,Agricultural_Workers,Household_Workers,Hindus,Muslims,Christians,Sikhs,Buddhists,Jains,Secondary_Education,Higher_Education,Graduate_Education,Age_Group_0_29,Age_Group_30_49,Age_Group_50
1,870354,439654,229064,190899,38165,34680,56759,7946,37128,823286,1700,5600,66,39,74948,39709,21751,600759,178435,89679
2,753745,335649,214866,162578,52288,55299,36630,29102,10110,736054,1489,5559,47,6,66459,41367,27950,503223,160933,88978
3,133487,93770,75079,53265,21814,20869,1645,1020,22882,19057,658,1092,88635,103,16265,8923,6197,70703,41515,21019
4,140802,86236,51873,39839,12034,8266,3763,1222,10341,108239,604,1171,20126,28,16938,9826,3077,87532,35561,17488
5,476835,261724,161393,117677,43716,54264,31583,3930,32604,431279,958,11188,83,10,46062,29517,13962,304979,109818,61334
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
636,41816,36470,11802,9093,2709,43,82,69,27940,12856,958,3,21,14,8773,5711,4475,19760,12543,9428
637,200222,154916,68301,53139,15162,2372,13077,1327,152638,28835,18391,46,63,54,29456,15930,18998,102333,60089,37434
638,36842,25332,17125,12714,4411,322,242,2560,8681,1336,26077,343,119,0,6325,3668,1300,18786,12088,5922
639,105597,78683,38579,30612,7967,10727,1915,260,81163,2165,21870,77,84,4,12707,10042,5133,57350,30741,17464
640,238142,190266,96831,77563,19268,5518,2624,907,174452,28912,33037,866,135,27,42150,29910,22388,128402,76332,33128

In [37]:
df.select_dtypes(exclude='int64')

                 District_name
1                      Kupwara
2                       Badgam
3                  Leh(Ladakh)
4                       Kargil
5                        Punch
..                         ...
636                       Mahe
637                   Karaikal
638                   Nicobars
639  North  AND Middle Andaman
640              South Andaman

[640 rows x 1 columns]

In [38]:
import numpy as np

In [39]:
random_col = np.random.randint(100, size=len(df))

In [40]:
random_col

array([28, 95, 61, 21, 83, 40,  2, 93, 80, 76, 51, 99, 36, 83, 26,  4, 49,
       42, 50, 42, 73, 12, 32,  9, 63, 96, 13, 83, 49,  3, 32,  5, 76, 63,
       16, 60, 75,  3, 29, 33, 61, 62, 75,  8, 32, 39, 11, 12,  3, 38, 64,
       78, 91, 11, 95, 69, 43, 75, 17, 48, 62, 68, 57, 26, 47, 29, 99, 42,
       99, 58, 61, 15, 55, 50, 81, 14, 59, 82, 63, 60, 90, 12, 87, 46, 52,
       32, 95, 69, 93,  3, 63, 87, 52, 53, 55, 40, 40,  5, 53, 72, 96, 57,
       73, 49, 71, 82, 27, 55, 76, 91, 51, 77, 68, 78, 81, 71, 83, 59, 89,
       83, 44, 72, 36, 97, 78, 88, 73, 20, 21, 38, 70, 17, 62, 29, 11, 22,
       17, 93, 15, 73, 56, 70, 33, 51, 87, 85, 39, 43, 98, 13, 54, 69, 68,
       31, 13, 37, 68, 50, 13, 82, 17, 79, 31, 48, 75, 68, 88, 10, 39, 86,
       28, 92, 75, 41, 17, 99, 24,  0, 61, 84, 28, 28, 19, 63,  2, 19, 57,
       39, 39, 73, 24, 63, 73, 35, 60, 25, 91, 70, 26, 35, 11, 84, 58, 95,
       78, 91, 57, 72, 53, 16, 55, 95, 85, 84, 39,  2, 36, 37, 69, 68, 86,
       79, 25,  2, 88, 68, 91, 47, 10, 69, 24,  1, 45, 83, 10, 43, 17, 86,
       54, 17, 72,  7, 46, 72,  9,  2, 52, 42, 92, 63, 70, 18, 91,  6, 54,
       16, 54, 74, 27, 54, 72, 78, 27, 17, 70,  3, 83, 27,  8, 70, 13, 73,
       65, 34, 28, 52, 40, 27, 84, 71, 62, 32, 52, 35, 11, 83, 29, 16, 44,
       93, 14, 65, 36, 97, 22, 98, 84, 49, 91, 86, 86, 55,  4,  3, 78, 58,
       63, 48, 51, 75, 87, 36, 56, 92, 49, 63, 42, 56, 38, 34,  3, 84, 12,
       35, 17, 89, 32, 43, 59, 33, 34, 25, 62, 63, 20, 41, 11, 98, 75, 58,
       13, 51, 78,  6, 58, 96, 65, 75,  5, 96, 37, 71, 79, 92, 97,  1, 14,
       70, 44, 73,  3, 22, 41, 82, 99, 81, 79, 30, 67, 88, 84, 70, 54, 99,
        7, 84, 21, 72, 66, 63, 38, 16, 56, 12, 83, 24,  4,  8, 85, 27, 21,
       43, 71, 24, 42, 12, 77, 53, 53, 17, 95, 58, 85, 40, 13, 38,  8,  2,
       85,  7, 69, 37,  0, 41, 49, 89, 92, 33, 20, 97, 77, 32, 35, 26, 95,
       57,  1,  7, 98, 96, 91,  4, 70, 81,  2, 74, 50, 76, 50, 98, 13, 44,
       36,  2, 25, 61, 22, 23, 69, 89, 66, 13, 84, 48, 53,  7, 24, 55, 26,
       73, 31, 90, 24, 93, 29, 99, 58, 55, 25, 64, 77, 21, 15, 60, 27, 14,
       70, 41, 11, 49, 35, 55, 40, 86, 60, 79, 77, 96, 45, 28, 65, 79,  0,
       68, 28, 35, 18,  3,  5, 52, 39, 76, 87, 47, 74, 22, 78, 77, 83, 15,
       37, 97, 25, 27, 68, 76, 47, 50, 78, 50,  3, 19, 65, 15, 97, 96, 89,
       55, 81, 66, 68, 86, 98, 69,  5,  7, 15, 62, 29,  7,  3, 62, 89,  4,
       68, 14, 97, 55, 45, 14, 25, 36, 92, 37, 95, 51, 27, 22, 42, 72, 14,
       14, 46, 29, 10, 72, 94, 90, 25, 50, 36, 24, 51, 96, 53, 39,  3, 38,
       72, 83, 71, 77, 81, 56, 34, 75, 55, 17,  1, 27, 79, 74, 35, 99, 62,
       87, 18, 74, 48, 50, 47, 82,  1, 57, 27, 65, 97, 92, 35, 95, 42, 93,
       75, 98, 46, 53, 40, 16, 94, 68, 40,  5, 29, 87, 79, 35, 12, 16, 85,
       81, 47,  6, 43, 64, 65, 28, 11, 30, 62, 22])

In [41]:
df.insert(3, 'random_col', random_col)

In [42]:
df.head()

,District_name,Population,Literate,random_col,Workers,Male_Workers,Female_Workers,Cultivator_Workers,Agricultural_Workers,Household_Workers,...,Christians,Sikhs,Buddhists,Jains,Secondary_Education,Higher_Education,Graduate_Education,Age_Group_0_29,Age_Group_30_49,Age_Group_50
1,Kupwara,870354,439654,28,229064,190899,38165,34680,56759,7946,...,1700,5600,66,39,74948,39709,21751,600759,178435,89679
2,Badgam,753745,335649,95,214866,162578,52288,55299,36630,29102,...,1489,5559,47,6,66459,41367,27950,503223,160933,88978
3,Leh(Ladakh),133487,93770,61,75079,53265,21814,20869,1645,1020,...,658,1092,88635,103,16265,8923,6197,70703,41515,21019
4,Kargil,140802,86236,21,51873,39839,12034,8266,3763,1222,...,604,1171,20126,28,16938,9826,3077,87532,35561,17488
5,Punch,476835,261724,83,161393,117677,43716,54264,31583,3930,...,958,11188,83,10,46062,29517,13962,304979,109818,61334

In [43]:
df.sample(n=600)

,District_name,Population,Literate,random_col,Workers,Male_Workers,Female_Workers,Cultivator_Workers,Agricultural_Workers,Household_Workers,...,Christians,Sikhs,Buddhists,Jains,Secondary_Education,Higher_Education,Graduate_Education,Age_Group_0_29,Age_Group_30_49,Age_Group_50
594,Thrissur,3121200,2678548,99,1095727,789511,306216,41786,73941,27883,...,757484,259,278,62,821831,362657,338600,1394214,931841,792182
296,West Khasi Hills,383461,230678,98,163345,89694,73651,84956,37184,2475,...,366881,58,1313,38,28417,12295,6450,278569,69988,33431
241,North District,43709,30450,72,23359,15935,7424,7313,2262,332,...,2660,816,23318,35,3223,1993,1406,27099,11674,4887
342,Kolkata,4496694,3588137,51,1795740,1412466,383274,16039,12388,68438,...,39758,13849,4771,21178,555529,425245,691804,2025389,1433314,1014769
626,Ramanathapuram,1353445,978946,35,602977,392751,210226,173767,153874,25228,...,91139,154,86,29,189132,105978,97405,708322,389764,252888
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
143,Aligarh,3673889,2092567,33,1174361,929337,245024,281501,267197,78566,...,7635,5875,2582,2805,334738,216997,172585,2378289,787408,472667
565,Bellary,2452595,1421621,10,1116880,703258,413622,258080,406092,22832,...,14014,1029,284,8044,203139,121453,89475,1487013,617276,346905
313,Golaghat,1066888,721764,56,479928,309104,170824,190590,66616,15068,...,50582,1131,3863,530,111145,66197,36887,629153,289085,148244
81,Bhiwani,1634445,1069871,90,623006,430678,192328,288543,103788,14855,...,873,2401,254,1016,218631,148995,104875,964960,405760,261428
182,Balrampur,2148665,868357,28,760253,534332,225921,276614,328768,29916,...,3228,900,1866,198,65516,40633,37109,1415213,442339,283947

In [44]:
df.sample(frac=0.25)

,District_name,Population,Literate,random_col,Workers,Male_Workers,Female_Workers,Cultivator_Workers,Agricultural_Workers,Household_Workers,...,Christians,Sikhs,Buddhists,Jains,Secondary_Education,Higher_Education,Graduate_Education,Age_Group_0_29,Age_Group_30_49,Age_Group_50
195,Ghazipur,3620268,2197549,60,1204602,808700,395902,368943,435934,68254,...,4181,810,3145,213,449909,334003,186306,2234593,774130,556273
53,Sangrur,1655169,1002077,91,568758,485129,83629,157191,91799,18578,...,2406,1077438,268,3222,220210,130155,73636,904316,435148,311621
73,Kaithal,1074304,646529,55,373899,292696,81203,128016,85651,9450,...,1769,87558,265,351,117753,82297,51043,630194,265813,176320
542,Srikakulam,2703114,1495381,62,1290288,766483,523805,165317,700833,34479,...,18879,193,77,160,251521,146721,121213,1423119,747385,528736
304,Morigaon,957423,539902,3,351148,257984,93164,157612,75984,14346,...,834,113,65,244,67969,40803,18462,612737,225224,118271
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
251,East Siang,99214,62576,70,40222,23591,16631,20185,3565,493,...,18254,69,776,30,10937,9498,6540,61993,25334,11802
136,Rampur,2335819,1043666,22,737261,609693,127568,214187,230238,54238,...,9201,65316,384,1307,85117,51703,43839,1576123,491164,258913
582,Chikkaballapura,1255104,783222,77,639778,384452,255326,212226,206939,20276,...,4684,264,85,975,187040,80928,55056,666451,350299,236864
578,Chamarajanagar,1020791,565279,38,481693,324326,157367,113105,214303,14007,...,22183,136,4872,761,109361,57053,34799,519046,294903,206003
192,Mau,2205968,1363044,63,696747,475413,221334,145225,212343,118614,...,2109,340,564,155,256784,209493,150462,1402738,467343,323260

In [45]:
df['random_col'].where(df['random_col'] > 50)

1       NaN
2      95.0
3      61.0
4       NaN
5      83.0
       ...
636     NaN
637     NaN
638     NaN
639    62.0
640     NaN
Name: random_col, Length: 640, dtype: float64

In [46]:
df['random_col'].where(df['random_col'] > 50, 0)

1       0
2      95
3      61
4       0
5      83
       ..
636     0
637     0
638     0
639    62
640     0
Name: random_col, Length: 640, dtype: int32

In [49]:
df.nunique()

District_name           634
Population              640
Literate                640
random_col              100
Workers                 640
Male_Workers            640
Female_Workers          640
Cultivator_Workers      639
Agricultural_Workers    640
Household_Workers       632
Hindus                  640
Muslims                 639
Christians              622
Sikhs                   565
Buddhists               511
Jains                   546
Secondary_Education     640
Higher_Education        640
Graduate_Education      637
Age_Group_0_29          640
Age_Group_30_49         640
Age_Group_50            639
dtype: int64